# SampleJavaMixKotlinApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplekotlinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplekotlinapplication/: App.kt  JavaActivity.java  MainActivity.kt  SpecialistsModel.kt
app/src/main/java/com/example/samplekotlinapplication/adapters/: DataBindingAdapter.kt  GenericAdapter.kt  JavaGenericAdapter.java
app/src/main/java/com/example/samplekotlinapplication/apiservices/: ApiInterface.kt  NetworkUtility.kt  ServiceBuilder.kt
app/src/main/java/com/example/samplekotlinapplication/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/samplekotlinapplication/utils/: Extensions.kt
app/src/main/res/layout/: activity_java.xml  activity_main.xml  row_bacground.xml  row_background_2.xml  row_background_java.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samplekotlinapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
